[ubuntu_servers]
node1.learnansible.com
node2.learnansible.com
node3.learnansible.com

[centos_servers]
node4.learnansible.com
node5.learnansible.com
node6.learnansible.com

[all_servers:children]
ubuntu_servers
centos_servers