[ubuntu_servers]
node1 ansible_host=node1.learnansible.com
node2 ansible_host=node2.learnansible.com
node3 ansible_host=node3.learnansible.com

[centos_servers]
node4 ansible_host=node4.learnansible.com
node5 ansible_host=node5.learnansible.com
node6 ansible_host=node6.learnansible.com

[ubuntu_servers:vars]
packages="apache2, libapache2-mod-php"
[centos_servers:vars]
packages="httpd, php"

[all_servers:children]
ubuntu_servers
centos_servers